<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="9" oldestCompatibleVersion="9" GPDVersion="6.20.001" lastChange="10/11/2019 10:48 AM">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="GreenPAK 6" partNumber="36" package="7">
        <nvmData registerLenght="2048">14 21 61 D4 40 9 54 B0 49 18 C0 66 98 F3 40 95 4 38 12 26 6D 1C E0 3C 90 F4 40 80 83 4A F 24 59 2D 5B 18 C0 3 5D 12 6 64 2C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 EE AA FE D6 DF FE D1 7F FE E9 3F FD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 0 30 30 30 70 0 0 80 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 22 30 C 0 0 0 0 0 0 0 0 20 0 0 0 8 45 40 2 40 17 18 20 12 0 0 0 80 10 20 0 1 0 0 2 2 1 0 48 2 0 1 0 80 2 1 0 B 2 0 1 0 8 2 1 0 6F 2 0 1 0 F7 2 0 1 0 0 0 1 A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A5</nvmData>
        <checksum crc32="0xFD72D1AB" version="7"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                        <state index="8" label="State 8" outsTable="0" outsTableSize="0"/>
                        <state index="9" label="State 9" outsTable="0" outsTableSize="0"/>
                        <state index="10" label="State 10" outsTable="0" outsTableSize="0"/>
                        <state index="11" label="State 11" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(437.29,-155.71)" angle="180" flipping="2" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(34.00,48.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">v10</textLabel>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2 (IO0)">
                <graphics pos="(-342.22,167.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OP7</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 3 (IO1)">
                <graphics pos="(-342.22,239.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OP6</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="1">
            <item id="3" caption="PIN 4 (IO2)">
                <graphics pos="(-342.22,299.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OP5</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="1">
            <item id="4" caption="PIN 5 (IO3)">
                <graphics pos="(-342.22,362.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OP4</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="1">
            <item id="5" caption="PIN 6 (IO4)">
                <graphics pos="(-402.79,34.67)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(6.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">CLK</textLabel>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="1">
            <item id="6" caption="PIN 7 (IO5)">
                <graphics pos="(-402.79,-35.63)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-8.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Bootload</textLabel>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8 (SCL)">
                <graphics pos="(-351.00,665.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9 (SDA)">
                <graphics pos="(-351.00,695.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10 (IO6)">
                <graphics pos="(555.00,752.00)" angle="0" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-29.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">PC_OE, DP_nOE</textLabel>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 11)">
            <graphics pos="(1002.68,363.04)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 12 (IO7)">
                <graphics pos="(554.00,648.50)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-37.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">RAM_nOE, ALU_OE</textLabel>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="2">
            <item id="12" caption="PIN 13 (IO8)">
                <graphics pos="(555.00,547.50)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-9.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">ADD_WE</textLabel>
            </item>
        </IOPad>
        <VDDItem id="13">
            <item id="13" caption="VDD2 (PIN 14)">
                <graphics pos="(-265.50,549.50)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="14" useCaseMode="2">
            <item id="14" caption="PIN 15 (IO9)">
                <graphics pos="(555.00,398.75)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-9.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT_WE</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="2">
            <item id="15" caption="PIN 16 (IO10)">
                <graphics pos="(555.00,307.50)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-12.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nRAM_WE</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="2">
            <item id="16" caption="PIN 17 (IO11)">
                <graphics pos="(556.00,215.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-4.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">DP_WE</textLabel>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="2">
            <item id="17" caption="PIN 18 (IO12)">
                <graphics pos="(555.00,115.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-0.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">B_WE</textLabel>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="2">
            <item id="18" caption="PIN 19 (IO13)">
                <graphics pos="(555.00,12.50)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-1.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">A_WE</textLabel>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="2">
            <item id="19" caption="PIN 20 (IO14)">
                <graphics pos="(556.00,-87.39)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-12.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Full Write?</textLabel>
            </item>
        </IOPad>
        <item id="20" caption="A CMP0H">
            <graphics pos="(-28.75,421.25)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="A CMP1H">
            <graphics pos="(150.00,30.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="A CMP2L">
            <graphics pos="(50.00,130.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="23" caption="A CMP3L">
            <graphics pos="(150.00,130.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="24" caption="P DLY">
            <graphics pos="(-173.11,-27.78)" angle="270" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF0">
            <graphics pos="(320.00,120.00)" angle="0" flipping="1" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="26" caption="VREF1">
            <graphics pos="(320.00,190.00)" angle="0" flipping="1" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="27" caption="POR">
            <graphics pos="(320.00,260.00)" angle="0" flipping="1" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="OSC0">
            <graphics pos="(-70.00,100.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,40.00)"/>
        </item>
        <item id="29" caption="OSC1">
            <graphics pos="(-70.00,200.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,25.00)"/>
        </item>
        <item id="30" caption="OSC2">
            <graphics pos="(-70.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,20.00)"/>
        </item>
        <item id="31" caption="I2C">
            <graphics pos="(-261.00,646.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="32" caption="TEMP SENSOR">
            <graphics pos="(320.00,370.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="33" caption="FILTER/EDGE DET">
            <graphics pos="(-112.67,-169.67)" angle="0" flipping="1" hidden="0" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="34" caption="BG">
            <graphics pos="(320.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="35" caption="2-bit LUT0/DFF/LATCH0">
            <graphics pos="(-179.11,372.64)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="36" caption="2-bit LUT1/DFF/LATCH1">
            <graphics pos="(-179.11,309.75)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="37" caption="2-bit LUT2/DFF/LATCH2">
            <graphics pos="(-179.11,249.75)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="2-bit LUT3/PGEN">
                <graphics pos="(403.29,205.75)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="39" caption="3-bit LUT0/DFF/LATCH3">
            <graphics pos="(-179.11,177.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(215.30,-97.33)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-29.00,94.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">opposite of PC,DPn (Pin10)</textLabel>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(-59.90,3.88)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-43.00,105.50)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">nCLK control
dont inv CLK when IN2,1 = 1,0</textLabel>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(120.89,401.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-29.00,33.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">2_4b</textLabel>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(219.22,388.33)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-29.00,33.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">2_4b</textLabel>
            </item>
        </LUT>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(122.73,283.99)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-29.00,33.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">3_4b</textLabel>
            </item>
        </LUT>
        <item id="45" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
            <graphics pos="(-105.33,-99.12)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,18.00)"/>
            <textLabel pos="(-34.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Pointer commands</textLabel>
        </item>
        <item id="46" caption="MF0 (4-bit LUT0, DFF/LATCH9, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(-500.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="47" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(-500.00,140.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="48" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(-500.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="49" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(-500.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="50" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(430.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="51" caption="MF5 (3-bit LUT11, DFF/LATCH14, 8-bit CNT5/DLY5)">
            <graphics pos="(430.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="52" caption="MF6 (3-bit LUT12, DFF/LATCH15, 8-bit CNT6/DLY6)">
            <graphics pos="(430.00,290.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="53" caption="MF7 (3-bit LUT13, DFF/LATCH16, 8-bit CNT7/DLY7)">
            <graphics pos="(430.00,450.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <LUT id="54" regularShape="0" mode="0">
            <item id="54" caption="4-bit LUT0 (MF0)">
                <graphics pos="(214.67,105.88)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-29.00,33.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">1_4b</textLabel>
            </item>
        </LUT>
        <item id="55" caption="DFF/LATCH9 (MF0)">
            <graphics pos="(-450.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="56" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="56" caption="16-bit CNT0/DLY0/FSM0 (MF0)">
                <graphics pos="(-450.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="57" regularShape="0" mode="0">
            <item id="57" caption="3-bit LUT7 (MF1)">
                <graphics pos="(117.67,2.11)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-29.00,33.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">4_4b</textLabel>
            </item>
        </LUT>
        <item id="58" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(-450.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="59" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="59" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(-450.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="60" regularShape="0" mode="0">
            <item id="60" caption="3-bit LUT8 (MF2)">
                <graphics pos="(218.44,2.33)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-29.00,33.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">4_4b</textLabel>
            </item>
        </LUT>
        <item id="61" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(-550.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="62" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="62" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(-550.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="63" regularShape="0" mode="0">
            <item id="63" caption="3-bit LUT9 (MF3)">
                <graphics pos="(217.00,537.67)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="64" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(-730.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="65" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="65" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(-730.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="66" regularShape="0" mode="0">
            <item id="66" caption="3-bit LUT10 (MF4)">
                <graphics pos="(354.21,643.33)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="67" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(660.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="68" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="68" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(660.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="69" regularShape="0" mode="0">
            <item id="69" caption="3-bit LUT11 (MF5)">
                <graphics pos="(-279.31,44.20)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="70" caption="DFF/LATCH14 (MF5)">
            <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="71" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="71" caption="8-bit CNT5/DLY5 (MF5)">
                <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="72" regularShape="0" mode="0">
            <item id="72" caption="3-bit LUT12 (MF6)">
                <graphics pos="(220.65,297.75)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-29.00,102.50)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">Might need to look at this one</textLabel>
            </item>
        </LUT>
        <item id="73" caption="DFF/LATCH15 (MF6)">
            <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="74" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="74" caption="8-bit CNT6/DLY6 (MF6)">
                <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="75" regularShape="0" mode="0">
            <item id="75" caption="3-bit LUT13 (MF7)">
                <graphics pos="(229.47,747.08)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="76" caption="DFF/LATCH16 (MF7)">
            <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="77" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="77" caption="8-bit CNT7/DLY7 (MF7)">
                <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <EEPROM id="78">
            <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
            <item id="78" caption="EEPROM">
                <graphics pos="(-70.00,48.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </EEPROM>
        <wire output="147" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(-289.00,676.00); (-282.00,676.00)</points>
        </wire>
        <wire output="148" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(-289.00,706.00); (-282.00,706.00)</points>
        </wire>
        <wire output="0" input="537" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="164" input="560" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(176.00,417.00); (203.00,417.00)</points>
        </wire>
        <wire output="0" input="534" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="528" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="525" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="522" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="531" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="193" input="630" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(173.00,18.00); (202.00,18.00)</points>
        </wire>
        <wire output="165" input="637" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(274.00,404.00); (318.00,404.00); (318.00,672.00); (338.00,672.00)</points>
        </wire>
        <wire output="203" input="638" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="26" wireText="nRAM_WE" wireState="1">
            <points/>
        </wire>
        <wire output="167" input="650" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="6" wireText="Ptr_st" wireState="1">
            <points/>
        </wire>
        <wire output="163" input="261" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="nCLK" wireState="1">
            <points/>
        </wire>
        <wire output="163" input="548" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="nCLK" wireState="1">
            <points/>
        </wire>
        <wire output="163" input="544" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="nCLK" wireState="1">
            <points/>
        </wire>
        <wire output="163" input="542" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="nCLK" wireState="1">
            <points/>
        </wire>
        <wire output="36" input="568" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(-155.00,-56.00); (-155.00,-68.00); (-126.00,-68.00)</points>
        </wire>
        <wire output="83" input="567" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(-134.00,-154.00); (-146.00,-154.00); (-146.00,-81.00); (-126.00,-81.00)</points>
        </wire>
        <wire output="168" input="260" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="28" wireText="NET28" wireState="0">
            <points>(-45.00,-81.00); (5.00,-81.00); (5.00,-154.00); (-47.00,-154.00)</points>
        </wire>
        <wire output="84" input="557" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="OP4" wireState="1">
            <points/>
        </wire>
        <wire output="84" input="621" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="OP4" wireState="1">
            <points/>
        </wire>
        <wire output="84" input="629" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="OP4" wireState="1">
            <points/>
        </wire>
        <wire output="144" input="262" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(-280.00,378.00); (-200.00,378.00)</points>
        </wire>
        <wire output="141" input="549" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="24" wireText="NET24" wireState="0">
            <points>(-280.00,183.00); (-200.00,183.00)</points>
        </wire>
        <wire output="83" input="550" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(-134.00,-154.00); (-210.00,-154.00); (-210.00,228.00); (-154.00,228.00); (-154.00,217.00)</points>
        </wire>
        <wire output="161" input="561" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="OP7" wireState="1">
            <points/>
        </wire>
        <wire output="161" input="566" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="OP7" wireState="1">
            <points/>
        </wire>
        <wire output="161" input="649" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="OP7" wireState="1">
            <points/>
        </wire>
        <wire output="161" input="631" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="OP7" wireState="1">
            <points/>
        </wire>
        <wire output="161" input="635" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="OP7" wireState="1">
            <points/>
        </wire>
        <wire output="161" input="624" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="OP7" wireState="1">
            <points/>
        </wire>
        <wire output="205" input="515" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="PC_OE, DP_nOE" wireState="1">
            <points/>
        </wire>
        <wire output="199" input="518" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="19" wireText="RAM_nOE, ALU_OE" wireState="1">
            <points/>
        </wire>
        <wire output="197" input="521" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(276.00,553.00); (532.00,553.00)</points>
        </wire>
        <wire output="161" input="546" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="OP7" wireState="1">
            <points/>
        </wire>
        <wire output="167" input="547" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="Ptr_st" wireState="1">
            <points/>
        </wire>
        <wire output="84" input="563" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="OP4" wireState="1">
            <points/>
        </wire>
        <wire output="161" input="564" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="OP7" wireState="1">
            <points/>
        </wire>
        <wire output="166" input="647" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(178.00,299.00); (205.00,299.00)</points>
        </wire>
        <wire output="167" input="565" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="Ptr_st" wireState="1">
            <points/>
        </wire>
        <wire output="160" input="530" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(458.00,221.00); (533.00,221.00)</points>
        </wire>
        <wire output="167" input="556" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="Ptr_st" wireState="1">
            <points/>
        </wire>
        <wire output="168" input="555" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="28" wireText="NET28" wireState="0">
            <points>(-45.00,-81.00); (-30.00,-81.00); (-30.00,-15.00); (-90.00,-15.00); (-90.00,19.00); (-76.00,19.00)</points>
        </wire>
        <wire output="165" input="524" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(274.00,404.00); (532.00,404.00)</points>
        </wire>
        <wire output="203" input="527" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="nRAM_WE" wireState="1">
            <points/>
        </wire>
        <wire output="191" input="533" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(270.00,121.00); (532.00,121.00)</points>
        </wire>
        <wire output="195" input="536" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="21" wireText="NET21" wireState="0">
            <points>(273.00,18.00); (532.00,18.00)</points>
        </wire>
        <wire output="0" input="540" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="158" input="558" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="OP5" wireState="1">
            <points/>
        </wire>
        <wire output="158" input="633" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="OP5" wireState="1">
            <points/>
        </wire>
        <wire output="158" input="625" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="OP5" wireState="1">
            <points/>
        </wire>
        <wire output="158" input="645" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="OP5" wireState="1">
            <points/>
        </wire>
        <wire output="158" input="622" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="OP5" wireState="1">
            <points/>
        </wire>
        <wire output="142" input="545" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(-280.00,255.00); (-200.00,255.00)</points>
        </wire>
        <wire output="143" input="543" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-280.00,315.00); (-200.00,315.00)</points>
        </wire>
        <wire output="159" input="559" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="OP6" wireState="1">
            <points/>
        </wire>
        <wire output="159" input="634" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="10" wireText="OP6" wireState="1">
            <points/>
        </wire>
        <wire output="159" input="646" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="10" wireText="OP6" wireState="1">
            <points/>
        </wire>
        <wire output="159" input="623" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="OP6" wireState="1">
            <points/>
        </wire>
        <wire output="159" input="626" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="10" wireText="OP6" wireState="1">
            <points/>
        </wire>
        <wire output="162" input="539" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(270.00,-82.00); (533.00,-82.00)</points>
        </wire>
        <wire output="161" input="551" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="OP7" wireState="1">
            <points/>
        </wire>
        <wire output="167" input="552" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="Ptr_st" wireState="1">
            <points/>
        </wire>
        <wire output="201" input="104" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="CK" wireState="0">
            <points>(-224.00,60.00); (-155.00,60.00); (-155.00,20.00)</points>
        </wire>
        <wire output="201" input="554" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="CK" wireState="0">
            <points>(-224.00,60.00); (-90.00,60.00); (-90.00,32.00); (-76.00,32.00)</points>
        </wire>
        <wire output="145" input="641" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(-341.00,50.00); (-315.00,50.00); (-315.00,73.00); (-295.00,73.00)</points>
        </wire>
        <wire output="146" input="642" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="29" wireText="NET29" wireState="0">
            <points>(-341.00,-20.00); (-301.00,-20.00); (-301.00,60.00); (-295.00,60.00)</points>
        </wire>
        <wire output="201" input="639" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="CK" wireState="1">
            <points/>
        </wire>
        <textLabel pos="(-47.19,-336.07)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Ptr_st
Pointer State is configured to keep
the OP contents for the 2 clocks of 
P enabled OP codes (where OP7 is High)
Thus decimate the CLK when OP7
is High and Ptr_St is not yet high.
Pipe is clocked on each edge, so three
edges is the first and second high pulse.
EDGE DET detects the end of the pipe 
and resets for next inst.</textLabel>
        <textLabel pos="(-1.00,605.52)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">I think i need to add CLK to the RAM OE signal to allow me to read the next command after execute</textLabel>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <programmingOptions programNVM="1" programEEPROM="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="2.000000e+02|5" pauseState="0" prestartState="1" outputState="12" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="3" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="4" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="5" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="6" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="2.000000e+02|5" pauseState="0" prestartState="1" outputState="12" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="1"/>
                    <ExpansionConnector>1:1;2:1;3:1;4:1;5:1;6:1;7:1;8:1;9:1;10:1;11:0;12:1;13:1;14:1;15:1;16:1;17:1;18:1;19:1;20:1</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="2.000000e+00|5" pauseState="0" prestartState="1" outputState="12" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="3" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="4" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="5" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="6" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="2.000000e+00|5" pauseState="0" prestartState="1" outputState="12" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="5" compatibleVersion="5" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="true">
                <tran max="2.000000e+01|6" start="0.000000e+00|5" step="2.000000e+01|6" stop="1.200000e+01|5" temp="25" uic="false" vdd="3.300000e+00|4"/>
                <probes>
                    <probe category="0" componentType="18" componentNumber="0" pinNumber="0"/>
                    <probe category="1" componentType="5" componentNumber="0" pinNumber="0"/>
                    <probe category="1" componentType="6" componentNumber="3" pinNumber="0"/>
                    <probe category="1" componentType="7" componentNumber="2" pinNumber="0"/>
                    <probe category="1" componentType="7" componentNumber="5" pinNumber="0"/>
                    <probe category="1" componentType="9" componentNumber="0" pinNumber="0"/>
                    <probe category="1" componentType="9" componentNumber="1" pinNumber="0"/>
                    <probe category="1" componentType="9" componentNumber="2" pinNumber="0"/>
                    <probe category="1" componentType="9" componentNumber="3" pinNumber="0"/>
                    <probe category="1" componentType="13" componentNumber="0" pinNumber="0"/>
                    <probe category="1" componentType="13" componentNumber="0" pinNumber="1"/>
                    <probe category="2" componentType="7" componentNumber="8" pinNumber="0"/>
                    <probe category="2" componentType="7" componentNumber="10" pinNumber="0"/>
                    <probe category="2" componentType="7" componentNumber="12" pinNumber="0"/>
                    <probe category="2" componentType="7" componentNumber="13" pinNumber="0"/>
                    <probe category="2" componentType="8" componentNumber="0" pinNumber="0"/>
                </probes>
                <gnds>
                    <gnd category="0" componentType="0" componentNumber="0" pinNumber="0"/>
                </gnds>
                <voltageSources>
                    <vsrc category="0" componentType="1" componentNumber="0" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|4" viewName="VDD" V="3.300000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="1" componentNumber="1" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|4" viewName="VDD2" V="3.300000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="2" componentNumber="2" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|5" viewName="PIN 2 (Src)" levAdj="0" maxU="3.300000e+00|4" minU="0.000000e+00|4" mode="0" points="3.000000e+00|5_3.3;1.000000e+00|5_3.3;" tf="1.000000e+00|6" tr="1.000000e+00|6" type="logicPatt" vScale="4"/>
                    <vsrc category="0" componentType="2" componentNumber="3" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|4" viewName="PIN 3 (Src)" V="0.000000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="2" componentNumber="4" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|4" viewName="PIN 4 (Src)" V="0.000000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="2" componentNumber="5" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|4" viewName="PIN 5 (Src)" V="0.000000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="2" componentNumber="6" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|5" viewName="PIN 6 (Src)" dutyCycle="50" fr="1.000000e+00|3" maxU="3.300000e+00|4" minU="0.000000e+00|4" tf="1.000000e+00|6" tr="1.000000e+00|6" type="clock"/>
                </voltageSources>
                <groups>
                    <group name="[S] PIN 2 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="2" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] nCLK">
                        <waveforms>
                            <waveform category="1" componentType="7" componentNumber="2" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] OP7">
                        <waveforms>
                            <waveform category="1" componentType="9" componentNumber="3" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] OP4">
                        <waveforms>
                            <waveform category="1" componentType="9" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] Ptr_st">
                        <waveforms>
                            <waveform category="1" componentType="13" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] Pipe Delay -&gt; OUT1">
                        <waveforms>
                            <waveform category="1" componentType="13" componentNumber="0" pinNumber="1"/>
                        </waveforms>
                    </group>
                    <group name="[P] EDGE DET -&gt; nOUT">
                        <waveforms>
                            <waveform category="1" componentType="5" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] P DLY -&gt; OUT">
                        <waveforms>
                            <waveform category="0" componentType="18" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 6 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="6" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] A_WE">
                        <waveforms>
                            <waveform category="2" componentType="7" componentNumber="8" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] B_WE">
                        <waveforms>
                            <waveform category="2" componentType="8" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] DP_WE">
                        <waveforms>
                            <waveform category="1" componentType="6" componentNumber="3" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] nRAM_WE">
                        <waveforms>
                            <waveform category="2" componentType="7" componentNumber="12" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] RAM_nOE, ALU_OE">
                        <waveforms>
                            <waveform category="2" componentType="7" componentNumber="10" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] PC_OE, DP_nOE">
                        <waveforms>
                            <waveform category="2" componentType="7" componentNumber="13" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] 3-bit LUT5 -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="7" componentNumber="5" pinNumber="0"/>
                        </waveforms>
                    </group>
                </groups>
                <waveforms>
                    <waveform category="0" componentType="1" componentNumber="0" pinNumber="0" name="[S] VDD">
                        <waveformSetup penColor="#eda044" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="1" componentNumber="1" pinNumber="0" name="[S] VDD2">
                        <waveformSetup penColor="#4463ed" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="2" pinNumber="0" name="[S] PIN 2 (Src)">
                        <waveformSetup penColor="#deed44" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="3" pinNumber="0" name="[S] PIN 3 (Src)">
                        <waveformSetup penColor="#81ed44" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="4" pinNumber="0" name="[S] PIN 4 (Src)">
                        <waveformSetup penColor="#44ed63" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="5" pinNumber="0" name="[S] PIN 5 (Src)">
                        <waveformSetup penColor="#44edbf" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="6" pinNumber="0" name="[S] PIN 6 (Src)">
                        <waveformSetup penColor="#44bfed" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="18" componentNumber="0" pinNumber="0" name="[P] P DLY -&gt; OUT">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="5" componentNumber="0" pinNumber="0" name="[P] EDGE DET -&gt; nOUT">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="6" componentNumber="3" pinNumber="0" name="[P] DP_WE">
                        <waveformSetup penColor="#ed4444" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="7" componentNumber="2" pinNumber="0" name="[P] nCLK">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="7" componentNumber="5" pinNumber="0" name="[P] 3-bit LUT5 -&gt; OUT">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="9" componentNumber="0" pinNumber="0" name="[P] OP4">
                        <waveformSetup penColor="#8144ed" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="9" componentNumber="1" pinNumber="0" name="[P] OP6">
                        <waveformSetup penColor="#de44ed" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="9" componentNumber="2" pinNumber="0" name="[P] OP5">
                        <waveformSetup penColor="#ed44a0" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="9" componentNumber="3" pinNumber="0" name="[P] OP7">
                        <waveformSetup penColor="#eda044" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="13" componentNumber="0" pinNumber="0" name="[P] Ptr_st">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="13" componentNumber="0" pinNumber="1" name="[P] Pipe Delay -&gt; OUT1">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="7" componentNumber="8" pinNumber="0" name="[P] A_WE">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="7" componentNumber="10" pinNumber="0" name="[P] RAM_nOE, ALU_OE">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="7" componentNumber="12" pinNumber="0" name="[P] nRAM_WE">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="7" componentNumber="13" pinNumber="0" name="[P] PC_OE, DP_nOE">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="2" componentType="8" componentNumber="0" pinNumber="0" name="[P] B_WE">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                </waveforms>
                <xtals/>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="03.02.2018 0:53:00"/>
            <vddSpecs vddMin="2.3" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs vdd2Min="1.71" vdd2Typ="3.3" vdd2Max="5.5"/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
    </i2cTool>
</GPDProject>
