<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="9" oldestCompatibleVersion="9" GPDVersion="6.20.001" lastChange="9/27/2019 4:33 PM">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="GreenPAK 6" partNumber="36" package="7">
        <nvmData registerLenght="2048">42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 E0 FC 3F E3 FC 8B F3 2B CE 9F 38 3F E2 FC 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 A2 E9 AF FE 2B B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 0 80 80 0 0 0 0 80 80 30 0 30 30 30 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 22 30 C 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 20 0 1 0 8 0 2 1 0 0 2 4 1 8 0 2 1 0 0 2 4 1 8 0 2 1 0 0 2 0 1 0 0 2 0 1 0 0 0 C 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A5</nvmData>
        <checksum crc32="0xE2A3F54B" version="7"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                        <state index="8" label="State 8" outsTable="0" outsTableSize="0"/>
                        <state index="9" label="State 9" outsTable="0" outsTableSize="0"/>
                        <state index="10" label="State 10" outsTable="0" outsTableSize="0"/>
                        <state index="11" label="State 11" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(13.11,-135.22)" angle="180" flipping="2" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2 (IO0)">
                <graphics pos="(-517.78,-50.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(6.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">CLK</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 3 (IO1)">
                <graphics pos="(-517.78,20.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-6.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT EN</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="2">
            <item id="3" caption="PIN 4 (IO2)">
                <graphics pos="(129.22,110.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(3.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="2">
            <item id="4" caption="PIN 5 (IO3)">
                <graphics pos="(129.22,180.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(3.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="2">
            <item id="5" caption="PIN 6 (IO4)">
                <graphics pos="(129.22,240.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(3.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT</textLabel>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="2">
            <item id="6" caption="PIN 7 (IO5)">
                <graphics pos="(129.22,310.89)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(3.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT</textLabel>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8 (SCL)">
                <graphics pos="(-572.44,568.67)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9 (SDA)">
                <graphics pos="(-572.44,598.67)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10 (IO6)">
                <graphics pos="(129.22,373.33)" angle="0" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(3.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT</textLabel>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 11)">
            <graphics pos="(770.00,370.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 12 (IO7)">
                <graphics pos="(129.22,440.89)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(3.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT</textLabel>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="1">
            <item id="12" caption="PIN 13 (IO8)">
                <graphics pos="(-348.89,432.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(10.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IN</textLabel>
            </item>
        </IOPad>
        <VDDItem id="13">
            <item id="13" caption="VDD2 (PIN 14)">
                <graphics pos="(-235.56,-117.78)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="14" useCaseMode="1">
            <item id="14" caption="PIN 15 (IO9)">
                <graphics pos="(-348.89,360.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(10.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IN</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="1">
            <item id="15" caption="PIN 16 (IO10)">
                <graphics pos="(-348.89,300.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(10.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IN</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="1">
            <item id="16" caption="PIN 17 (IO11)">
                <graphics pos="(-348.89,230.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(10.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IN</textLabel>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="1">
            <item id="17" caption="PIN 18 (IO12)">
                <graphics pos="(-348.89,160.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(10.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IN</textLabel>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="1">
            <item id="18" caption="PIN 19 (IO13)">
                <graphics pos="(-348.89,90.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(10.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IN</textLabel>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="0">
            <item id="19" caption="PIN 20 (IO14)">
                <graphics pos="(-150.00,-90.00)" angle="270" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="20" caption="A CMP0H">
            <graphics pos="(50.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="A CMP1H">
            <graphics pos="(150.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="A CMP2L">
            <graphics pos="(50.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="23" caption="A CMP3L">
            <graphics pos="(150.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="24" caption="P DLY">
            <graphics pos="(320.00,320.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF0">
            <graphics pos="(320.00,120.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="26" caption="VREF1">
            <graphics pos="(320.00,190.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="27" caption="POR">
            <graphics pos="(320.00,260.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="OSC0">
            <graphics pos="(-70.00,100.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,40.00)"/>
        </item>
        <item id="29" caption="OSC1">
            <graphics pos="(-70.00,200.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,25.00)"/>
        </item>
        <item id="30" caption="OSC2">
            <graphics pos="(-70.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,20.00)"/>
        </item>
        <item id="31" caption="I2C">
            <graphics pos="(-482.44,549.67)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="32" caption="TEMP SENSOR">
            <graphics pos="(320.00,370.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="33" caption="FILTER/EDGE DET">
            <graphics pos="(320.00,440.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="34" caption="BG">
            <graphics pos="(320.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(-233.33,11.11)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(40.00,370.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(40.00,430.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="2-bit LUT3/PGEN">
                <graphics pos="(130.00,250.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(130.00,310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(130.00,370.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(130.00,430.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(210.00,250.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(210.00,310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(210.00,370.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="45" regularShape="0" mode="0">
            <item id="45" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
                <graphics pos="(210.00,430.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="46" caption="MF0 (4-bit LUT0, DFF/LATCH9, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(-500.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="47" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(-507.78,133.33)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="48" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(-500.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="49" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(-501.11,458.89)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="50" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(430.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="51" caption="MF5 (3-bit LUT11, DFF/LATCH14, 8-bit CNT5/DLY5)">
            <graphics pos="(430.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="52" caption="MF6 (3-bit LUT12, DFF/LATCH15, 8-bit CNT6/DLY6)">
            <graphics pos="(430.00,290.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="53" caption="MF7 (3-bit LUT13, DFF/LATCH16, 8-bit CNT7/DLY7)">
            <graphics pos="(430.00,450.00)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <LUT id="54" regularShape="0" mode="0">
            <item id="54" caption="4-bit LUT0 (MF0)">
                <graphics pos="(-365.00,25.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="55" caption="DFF/LATCH9 (MF0)">
            <graphics pos="(-87.78,97.78)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="56" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="56" caption="16-bit CNT0/DLY0/FSM0 (MF0)">
                <graphics pos="(-450.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="57" regularShape="0" mode="0">
            <item id="57" caption="3-bit LUT7 (MF1)">
                <graphics pos="(-372.78,178.33)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="58" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(-87.78,164.44)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="59" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="59" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(-450.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="60" regularShape="0" mode="0">
            <item id="60" caption="3-bit LUT8 (MF2)">
                <graphics pos="(-365.00,345.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="61" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(-87.78,228.89)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="62" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="62" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(-550.00,300.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="63" regularShape="0" mode="0">
            <item id="63" caption="3-bit LUT9 (MF3)">
                <graphics pos="(-366.11,503.89)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="64" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(-87.78,313.33)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="65" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="65" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(-730.00,460.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="66" regularShape="0" mode="0">
            <item id="66" caption="3-bit LUT10 (MF4)">
                <graphics pos="(565.00,15.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="67" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(-87.78,373.33)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="68" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="68" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(660.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="69" regularShape="0" mode="0">
            <item id="69" caption="3-bit LUT11 (MF5)">
                <graphics pos="(565.00,175.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="70" caption="DFF/LATCH14 (MF5)">
            <graphics pos="(-87.78,436.67)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="71" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="71" caption="8-bit CNT5/DLY5 (MF5)">
                <graphics pos="(500.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="72" regularShape="0" mode="0">
            <item id="72" caption="3-bit LUT12 (MF6)">
                <graphics pos="(565.00,335.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="73" caption="DFF/LATCH15 (MF6)">
            <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="74" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="74" caption="8-bit CNT6/DLY6 (MF6)">
                <graphics pos="(330.00,110.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="75" regularShape="0" mode="0">
            <item id="75" caption="3-bit LUT13 (MF7)">
                <graphics pos="(565.00,495.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="76" caption="DFF/LATCH16 (MF7)">
            <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="77" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="77" caption="8-bit CNT7/DLY7 (MF7)">
                <graphics pos="(170.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <EEPROM id="78">
            <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
            <item id="78" caption="EEPROM">
                <graphics pos="(-70.00,48.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </EEPROM>
        <wire output="147" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(-510.00,579.00); (-503.00,580.00)</points>
        </wire>
        <wire output="148" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(-510.00,609.00); (-503.00,610.00)</points>
        </wire>
        <wire output="0" input="506" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="509" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="156" input="624" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(-287.00,106.00); (-119.00,106.00); (-119.00,103.00); (-109.00,103.00)</points>
        </wire>
        <wire output="155" input="627" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(-287.00,176.00); (-119.00,176.00); (-119.00,170.00); (-109.00,170.00)</points>
        </wire>
        <wire output="154" input="631" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(-287.00,246.00); (-119.00,246.00); (-119.00,234.00); (-109.00,234.00)</points>
        </wire>
        <wire output="153" input="635" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(-287.00,316.00); (-119.00,316.00); (-119.00,319.00); (-109.00,319.00)</points>
        </wire>
        <wire output="152" input="639" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(-287.00,376.00); (-119.00,376.00); (-119.00,379.00); (-109.00,379.00)</points>
        </wire>
        <wire output="151" input="643" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(-287.00,448.00); (-119.00,448.00); (-119.00,442.00); (-109.00,442.00)</points>
        </wire>
        <wire output="84" input="621" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-175.00,26.00); (-129.00,26.00); (-129.00,113.00); (-109.00,113.00)</points>
        </wire>
        <wire output="84" input="625" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-175.00,26.00); (-129.00,26.00); (-129.00,180.00); (-109.00,180.00)</points>
        </wire>
        <wire output="84" input="629" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-175.00,26.00); (-129.00,26.00); (-129.00,244.00); (-109.00,244.00)</points>
        </wire>
        <wire output="84" input="633" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-175.00,26.00); (-129.00,26.00); (-129.00,329.00); (-109.00,329.00)</points>
        </wire>
        <wire output="84" input="637" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-175.00,26.00); (-129.00,26.00); (-129.00,389.00); (-109.00,389.00)</points>
        </wire>
        <wire output="84" input="641" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-175.00,26.00); (-129.00,26.00); (-129.00,452.00); (-109.00,452.00)</points>
        </wire>
        <wire output="141" input="262" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(-456.00,-35.00); (-273.00,-35.00); (-273.00,18.00); (-253.00,18.00)</points>
        </wire>
        <wire output="142" input="261" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(-456.00,36.00); (-263.00,36.00); (-263.00,34.00); (-253.00,34.00)</points>
        </wire>
        <wire output="191" input="499" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(-18.00,108.00); (98.00,108.00); (98.00,116.00); (106.00,116.00)</points>
        </wire>
        <wire output="193" input="502" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(-18.00,175.00); (98.00,175.00); (98.00,186.00); (106.00,186.00)</points>
        </wire>
        <wire output="195" input="505" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(-18.00,239.00); (98.00,239.00); (98.00,246.00); (106.00,246.00)</points>
        </wire>
        <wire output="197" input="508" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(-18.00,324.00); (98.00,324.00); (98.00,316.00); (106.00,316.00)</points>
        </wire>
        <wire output="199" input="515" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-18.00,384.00); (106.00,384.00)</points>
        </wire>
        <wire output="201" input="518" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(-18.00,447.00); (98.00,447.00); (98.00,451.00); (106.00,451.00)</points>
        </wire>
        <wire output="0" input="622" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="623" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="626" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="630" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="634" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="638" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="642" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <programmingOptions programNVM="1" programEEPROM="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:1;2:1;3:1;4:1;5:1;6:1;7:1;8:1;9:1;10:1;11:0;12:1;13:1;14:1;15:1;16:1;17:1;18:1;19:1;20:1</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="3" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="14" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="15" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="16" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="17" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="1" DefaultConnection="1" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="18" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="0" ConnectedSide="0"/>
                        </TPC>
                        <TPC ID="19" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                            <ButtonSettings UpSide="3" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="5" compatibleVersion="5" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false">
                <tran max="2.000000e+01|6" start="0.000000e+00|5" step="2.000000e+01|6" stop="1.200000e+01|5" temp="25" uic="false" vdd="3.300000e+00|4"/>
                <probes/>
                <gnds>
                    <gnd category="0" componentType="0" componentNumber="0" pinNumber="0"/>
                </gnds>
                <voltageSources>
                    <vsrc category="0" componentType="1" componentNumber="0" pinNumber="0" hasRC="1" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|5" viewName="VDD" V="3.300000e+00|4" tr="1.000000e+00|5" type="ramp"/>
                    <vsrc category="0" componentType="1" componentNumber="1" pinNumber="0" hasRC="1" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|5" viewName="VDD2" V="3.300000e+00|4" tr="1.000000e+00|5" type="ramp"/>
                </voltageSources>
                <groups/>
                <waveforms/>
                <xtals/>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="06.06.2018 23:35:07"/>
            <vddSpecs vddMin="2.3" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs vdd2Min="1.71" vdd2Typ="3.3" vdd2Max="5.5"/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
    </i2cTool>
</GPDProject>
